# ========================
# MVC / Swagger
# ========================
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
springdoc.swagger-ui.path=/swagger-ui.html

# ========================
# Base de datos (PostgreSQL en contenedor 'db')
# ========================
spring.datasource.url=jdbc:postgresql://db:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=Laleydelcorazon4
spring.datasource.driver-class-name=org.postgresql.Driver

# Inicialización SQL (opcional si montas script en docker-compose)
spring.sql.init.mode=always
spring.sql.init.continue-on-error=true

# ========================
# JPA / Hibernate
# ========================
spring.jpa.hibernate.ddl-auto=update

# ========================
# Actuator / Métricas
# ========================
management.endpoints.web.exposure.include=health,info,metrics,prometheus
management.endpoint.health.probes.enabled=true
management.endpoint.health.show-details=always
management.info.env.enabled=true
management.metrics.tags.application=${spring.application.name:blueprints}

# Puerto de la app
server.port=8080
